<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/images/Screenshot (87).png");
  height: 115%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

</style>
</head>
<body>
<center><h1>WELCOME TO OBJECT DETECTION WORLD USING YOLO ALGORITHM</h1></center><br>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">object detection </h1>
    <p>using yolo</p>
      <a href="/index"><button>click me</button></a>
  </div>
</div>

<p>Page Content..</p>

</body>
</html>

